.gridMother{
    display: grid;
    grid-template-columns: repeat(auto-fit, 210px);
    justify-items: left;
    row-gap: 20px;
    column-gap: 20px;
    // margin-top: 20px; 
    width: 100%;
    max-width: 900px;
    .gridItem{
        display: flex;
        justify-content: center;
        flex-direction: column;
        position: relative;
        border: 1px lightgrey solid;
        border-radius: 4px;
        cursor: pointer;
        img{
            height: 130px;
            width: 100%;
            object-fit: cover;
        }
    }

}    
.notAvailableMother{
        display: grid;
        grid-template-columns: repeat(4, 210px);
        justify-items: left;
        row-gap: 20px;
        column-gap: 20px;
        padding-top: 20px; 
        width: 100%;
        height: 100vh;
        max-width: 900px;
        .naHead{
            padding: 0;
            margin: 0;
            font-size: 1.7rem;
            margin-bottom: 10px;
            grid-column: 1/3;
        }
        span{
            width: 100%;
        }
    }