.sellFormMother{
    .sellForm{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        max-width: 500px;
        margin: 0 auto;
        column-gap: .5em;
        row-gap: .4em;

        .imgPreviewContainer{
            width: 300px;
             min-height: 100px;
             border: 2px solid lightgrey;
             margin-top: 15px;            
             
             // Default 
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #cccccc;
            
            .imgPreview{
                display: none;
                width: 100%;
            }
        }

        .titleInput{
            grid-column: 1/5;
        }
        .priceInput{
            grid-column: 1/3;
        }
        .conditionInput{
            grid-column: 3/5;
        }
        .shippingInput{
            grid-column: 1/3;
        }
        .categoryInput{
            grid-column: 3/5;
        }

        input, select, textarea{
            padding: .4em;
            font-size: 1rem;
        }

        textarea{
            grid-column: 1/5;
            height: 250px;
            resize: none;
        }
    }
}